{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [
        {
            "new_type_name": "ATOMIC_ATTRIBUTE",
            "type": "variant_int8_int16_int32_int64_uint8_uint16_uint32_uint64_float32_float64_string_INT8_VEC_INT16_VEC_INT32_VEC_INT64_VEC_UINT8_VEC_UINT16_VEC_UINT32_VEC_UINT64_VEC_FLOAT_VEC_DOUBLE_VEC_STRING_VEC"
        },
        {
            "new_type_name": "ATTRIBUTE_MAP",
            "type": "pair_string_ATOMIC_ATTRIBUTE[]"
        },
        {
            "new_type_name": "DOUBLE_VEC",
            "type": "float64[]"
        },
        {
            "new_type_name": "FLOAT_VEC",
            "type": "float32[]"
        },
        {
            "new_type_name": "INT16_VEC",
            "type": "int16[]"
        },
        {
            "new_type_name": "INT32_VEC",
            "type": "int32[]"
        },
        {
            "new_type_name": "INT64_VEC",
            "type": "int64[]"
        },
        {
            "new_type_name": "INT8_VEC",
            "type": "bytes"
        },
        {
            "new_type_name": "STRING_VEC",
            "type": "string[]"
        },
        {
            "new_type_name": "UINT16_VEC",
            "type": "uint16[]"
        },
        {
            "new_type_name": "UINT32_VEC",
            "type": "uint32[]"
        },
        {
            "new_type_name": "UINT64_VEC",
            "type": "uint64[]"
        },
        {
            "new_type_name": "UINT8_VEC",
            "type": "bytes"
        }
    ],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "admin_list",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "adminadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "admindel",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "buildingadd",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "building",
                    "type": "string"
                },
                {
                    "name": "wood",
                    "type": "asset"
                },
                {
                    "name": "clay",
                    "type": "asset"
                },
                {
                    "name": "stone",
                    "type": "asset"
                },
                {
                    "name": "gold",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "buildingchng",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "building",
                    "type": "string"
                },
                {
                    "name": "wood",
                    "type": "asset"
                },
                {
                    "name": "clay",
                    "type": "asset"
                },
                {
                    "name": "stone",
                    "type": "asset"
                },
                {
                    "name": "gold",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "buildingdel",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "building",
                    "type": "string"
                }
            ]
        },
        {
            "name": "buildres_table",
            "base": "",
            "fields": [
                {
                    "name": "building",
                    "type": "asset"
                },
                {
                    "name": "wood",
                    "type": "asset"
                },
                {
                    "name": "clay",
                    "type": "asset"
                },
                {
                    "name": "stone",
                    "type": "asset"
                },
                {
                    "name": "gold",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "checkbldres",
            "base": "",
            "fields": [
                {
                    "name": "building",
                    "type": "string"
                },
                {
                    "name": "wood",
                    "type": "asset"
                },
                {
                    "name": "clay",
                    "type": "asset"
                },
                {
                    "name": "stone",
                    "type": "asset"
                },
                {
                    "name": "gold",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "createcol",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "collection_name",
                    "type": "name"
                },
                {
                    "name": "allow_notify",
                    "type": "bool"
                },
                {
                    "name": "authorized_accounts",
                    "type": "name[]"
                },
                {
                    "name": "notify_accounts",
                    "type": "name[]"
                },
                {
                    "name": "market_fee",
                    "type": "float64"
                },
                {
                    "name": "data",
                    "type": "ATTRIBUTE_MAP"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_string_ATOMIC_ATTRIBUTE",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "ATOMIC_ATTRIBUTE"
                }
            ]
        },
        {
            "name": "resadd",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "resource_name",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "reschange",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "resource_name",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "resdel",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "resource_name",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "resources_table",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "retire",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "adminadd",
            "type": "adminadd",
            "ricardian_contract": ""
        },
        {
            "name": "admindel",
            "type": "admindel",
            "ricardian_contract": ""
        },
        {
            "name": "buildingadd",
            "type": "buildingadd",
            "ricardian_contract": ""
        },
        {
            "name": "buildingchng",
            "type": "buildingchng",
            "ricardian_contract": ""
        },
        {
            "name": "buildingdel",
            "type": "buildingdel",
            "ricardian_contract": ""
        },
        {
            "name": "checkbldres",
            "type": "checkbldres",
            "ricardian_contract": ""
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "createcol",
            "type": "createcol",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "resadd",
            "type": "resadd",
            "ricardian_contract": ""
        },
        {
            "name": "reschange",
            "type": "reschange",
            "ricardian_contract": ""
        },
        {
            "name": "resdel",
            "type": "resdel",
            "ricardian_contract": ""
        },
        {
            "name": "retire",
            "type": "retire",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "admin",
            "type": "admin_list",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "buildings",
            "type": "buildres_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "resource",
            "type": "resources_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [
        {
            "name": "variant_int8_int16_int32_int64_uint8_uint16_uint32_uint64_float32_float64_string_INT8_VEC_INT16_VEC_INT32_VEC_INT64_VEC_UINT8_VEC_UINT16_VEC_UINT32_VEC_UINT64_VEC_FLOAT_VEC_DOUBLE_VEC_STRING_VEC",
            "types": ["int8","int16","int32","int64","uint8","uint16","uint32","uint64","float32","float64","string","INT8_VEC","INT16_VEC","INT32_VEC","INT64_VEC","UINT8_VEC","UINT16_VEC","UINT32_VEC","UINT64_VEC","FLOAT_VEC","DOUBLE_VEC","STRING_VEC"]
        }
    ],
    "action_results": []
}